@startuml
left header
<font color=000 size=18><b>Package:</b> User
<font color=000 size=16><b>ID:</b> UC4
<font color=000 size=16><b>Назва:</b> Пошук публікацій
<font color=000 size=16><b>Учасники:</b> Користувач, Система
<font color=000 size=16><b>Передумови:</b> Користувач бажає переглянути публікації
<font color=000 size=16><b>Результат:</b> Користувач отримує доступ до інформації, що його зацікавила
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16>EX_00: Некоректний запит
<font color=000 size=16>EX_01: Доступ до бази даних відсутній
<font color=000 size=16><b>Основний сценарій:</b>
end header

skinparam	shadowing false
skinparam Note {
	BackgroundColor #f85658
	FontColor #ffffff
}

|Користувач|
start
: Переходить на головну сторінку;

: Вводить запит у поле пошуку, за необхідності налаштовує фільтри;

|Система|
: Оброблює запит;
note right
Можливо ЕХ_01
end note
note right
Можливо ЕХ_00
end note

: Повертає публікації, що відповідають запиту;

|Користувач|
: Отримує сторінку з публікаціями;

stop;
@enduml
