@startuml 

left header
<font color=000 size=18><b>Package:</b> User
<font color=000 size=16><b>ID:</b> UC2
<font color=000 size=16><b>Назва:</b> Авторизація користувача
<font color=000 size=16><b>Учасники:</b> Користувач, Система
<font color=000 size=16><b>Передумови:</b> Користувач бажає увійти в систему
<font color=000 size=16><b>Результат:</b> Користувач авторизований
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16>EX_00: Некоректний запит
<font color=000 size=16>EX_01: Доступ до бази даних відсутній
<font color=000 size=16>EX_02: Некоректно введені дані
<font color=000 size=16><b>Основний сценарій:</b>
end header

skinparam	shadowing false
skinparam Note {
	BackgroundColor #f85658
	FontColor #ffffff
}

|Користувач|
start
: Натискає кнопку «Вхід»;

: Вводить електронну пошту та пароль або авторизується за допомогою облікового запису Facebook чи Google;

|Система|
: Надсилає запит до баз;

: Отримує дані й авторизує користувача;

|Користувач|
: Отримує доступ до розширених можливостей авторизованого користувача;

stop;
@enduml
