@startuml 

left header
<font color=000 size=18><b>Package:</b> User
<font color=000 size=16><b>ID:</b> UC2
<font color=000 size=16><b>Назва:</b> Редагування облікового запису
<font color=000 size=16><b>Учасники:</b> Користувач, Система
<font color=000 size=16><b>Передумови:</b> Користувач бажає редагувати профіль
<font color=000 size=16><b>Результат:</b> Дані про користувача оновлено
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16>EX_00: Некоректний запит
<font color=000 size=16>EX_01: Доступ до бази даних відсутній
<font color=000 size=16>EX_02: Некоректно введені дані
<font color=000 size=16><b>Основний сценарій:</b>
end header

skinparam	shadowing false
skinparam Note {
	BackgroundColor #f85658
	FontColor #ffffff
}

|Користувач|
start
: Переходить в обліковий запис;

: Натискає кнопку «Редагувати»;

|Система|
: Надсилає запит про дані користувача до бази;

: Надсилає форму з полями, які користувач може самостійно змінювати без звернення до служби підтримки

|Користувач|
: Вводить нові дані;

: Натискає «Зберегти»;

|Система|
: Оновлює дані;

|Користувач|
: Отримує повідомлення про успішне оновлення облікового запису;

stop;
@enduml
