@startuml
left header
<font color=000 size=18><b>Package:</b> Guest

<font color=000 size=16><b>ID:</b> UC-4
<font color=000 size=16><b>Назва:</b> Авторизація користувача та представника за допомогою пошти
<font color=000 size=16><b>Учасники:</b> Гість, Система
<font color=000 size=16><b>Передумови:</b> Гість має створений обліковий запис користувача або представника
<font color=000 size=16><b>Результат:</b>  Гість авторизований у Системі
<font color=000 size=16><b>Виключні ситуації:</b>
<font color=000 size=16> EX_00: Користувач с такими даними не існує
<font color=000 size=16> EX_01: Дані було введено неправильно
<font color=000 size=16> EX_02: Доступ до бази даних відсутній

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Гість|
start
: Натискає на кнопку "Обліковий запис" у головному меню;
: Натискає на кнопку "Авторизація";
: Заповнює поштову адресу та пароль;


|Система|
: Перевіряє отримані дані із даними в базі;
note right #aaffaa
<font color=red><b> Можливо EX_00
<font color=red><b> Можливо EX_01
<font color=red><b> Можливо EX_02
end note

|Гість|
: Авторизований у Системі як користувач або представник;
stop;

right footer

Четверта підгрупа. Модель прецендентів
НТУУ КПІ ім.І.Сікорського
Киів-2020
end footer
@enduml
