@startuml
left header
<font color=000 size=18><b>Package:</b> Admin

<font color=000 size=16><b>ID:</b> UC-1
<font color=000 size=16><b>Назва:</b> Редагування публікацій та коментарів
<font color=000 size=16><b>Учасники:</b> Адміністратор, Система.
<font color=000 size=16><b>Передумови:</b> Адміністратор має право видаляти публікації/коментарі.
<font color=000 size=16><b>Результат:</b> Публікацію/коментар видалено.

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Адміністратор|
start
: Адміністратор отримує від Служби Підтримки у спеціальному розділі запити на видалення публікацій, що порушують правила користування Системою у вигляді посилання на публікацію/коментар;

: Адміністратор переходить до публікації/коментаря та перевіряє чи дійсно публікація/коментар порушує правила користування Системою;

: У разі якщо публікація/коментар дійсно порушує правила користування Системою Адміністратор натискує спеціальну кнопку «Видалити публікацію/коментар»;

|Система|
: Система отримує запит на видалення публікації/коментаря та видаляє його;

: Публікацію/коментар видалено;

stop;
@enduml