@startuml
left header
<font color=000 size=18><b>Package:</b> Admin

<font color=000 size=16><b>ID:</b> UC-1
<font color=000 size=16><b>Назва:</b> Верифікація облікових записів представкників закладів.
<font color=000 size=16><b>Учасники:</b> Адміністратор, Система, Користувач.
<font color=000 size=16><b>Передумови:</b> Представник закладу створює запит на підтвердження статусу його облікового запису як облікового запису представника закладу.
<font color=000 size=16><b>Результат:</b> Представник закладу може створювати публікації про заклад та відповідати на коментарі.

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Адміністратор|
start
: Адміністратор отримує у спеціальному розділі запити представників закладів для підтвердження їх облікового запису;
: Перевіряє дані і підтверджує обліковий запис як обліковий запис представника відповідного закладу;
: Натискає відповідну кнопку «Підтвердити обліковий запис»;


|Система|
: Система отримує запит на зміну статусу відповідного облікового запису;
: Система змінює статус облікового запису;

|Користувач|
: Представник закладу може створювати публікації та відповідати на коментарі від імені закладу;

stop;
@enduml