@startuml
left header
<font color=000 size=16><b>Назва:</b> Модерація публікацій.
<font color=000 size=16><b>Учасники:</b> Користувач, Служба підтримки.
<font color=000 size=16><b>Передумови:</b> Обробка служби підтримки скарг користувачів на публікації.
<font color=000 size=16><b>Результат:</b> Відсутність заборонених публікацій правилами користування Системи.

<font color=000 size=16><b>Основний сценарій:</b>

end header

|Користувач|
start
: Користувач натискає спеціальну кнопку "Поскаржитись на зміст" під публікацією;

: Заповнює поле "Тип порушення";

: Натискає кнопку "Відправити";

|Служба підтримки|
: Отримує повідомлення зі скаргою від користувача;

: Оброблює повідомлення на наявнітсь порушення;

: У разі наявності порушення користувач служби підтримки натискає кнопку «Відправити запит на видалення»;

stop;
@enduml
